# url-shortener-demo

./: Dockerfile  README.md  build.gradle
src/main/java/com/projects/system/urlshortener/: UrlshortenerApplication.java
src/main/java/com/projects/system/urlshortener/config/: RedisConfig.java  ThreadPoolConfig.java
src/main/java/com/projects/system/urlshortener/controller/: RedirectController.java  ShortController.java
src/main/java/com/projects/system/urlshortener/dto/: ShortRequestDTO.java  UrlCreateResponseDTO.java
src/main/java/com/projects/system/urlshortener/entity/: UrlMapping.java
src/main/java/com/projects/system/urlshortener/exception/: UrlExpiredException.java  UrlNotFoundException.java  UrlServiceError.java  UrlServiceException.java
src/main/java/com/projects/system/urlshortener/handler/: GlobalExceptionHandler.java
src/main/java/com/projects/system/urlshortener/repository/: UrlMappingRepository.java
src/main/java/com/projects/system/urlshortener/service/: RedisDataService.java  UrlMappingService.java
src/main/java/com/projects/system/urlshortener/util/: Base62Convertor.java  UniqueIdGenerator.java  UrlNormalizer.java
src/main/resources/: application.properties
src/test/java/com/projects/system/urlshortener/: UrlshortenerApplicationTests.java
